<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
    
        .static{
            position: relative;
            border : 3px solid black;
            }
        .relative{
            position: relative;
            left: 50px;
            border: 3px solid green;
        }
        .absolute{
            position:absolute;
            top:180px;
            right:0px;
            border :2px solid red;
        }
        .fixed{
            position:fixed;
            top:0px;
            right:0px;
            border: 3px solid blue;
        }
        
        .sticky{
         position: sticky;
        top: 2px;
        background-color: red;
        border: 2px solid black;
        }

        

    </style>
</head>
<body>
    <h1>Position Stactic</h1>
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

    <div class="static">This div element has position static</div>
    <h1>Position relative</h1>
    <p>An element with position: relative; is positioned relative to its normal position.</p>

       <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</p>
    
    <div class="relative">This div element has relative position</div>
       
    <h1>Position absolute</h1>
    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>

    <p>However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.</p>
   
    <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
    <div class="absolute">This div element has position absolute</div>

    <h1>Position fixed</h1>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
</p>
    <div class="fixed">This div element has position fixed</div>

    <h1>position sticky</h1>
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <div class="sticky">This div element has position sticky</div>
  
  </body>
  </html>